

CREATE TABLE [dbo].[WorkFlowTemplateVM] (
    [WFTID]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [WFTName]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [WFTType]  NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [WFTData]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[Removed]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[UpdateTime]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[APV1]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APV2]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APV3]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[WorkFlowTemplateLogicRoute] (
    [WFTID]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [LogicNodeId]     NVARCHAR (200) DEFAULT ('') NOT NULL,
    [LogicNodeName]  NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [RouteNodeID]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[RouteNodeName]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[RouteType]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[APV1]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APV2]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APV3]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[WorkFlowTemplateCache] (
    [UserName]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [WFTName]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [WFTType]  NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [WFTData]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[WFTRoute]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[APV1]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APV2]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APV3]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

/*ALTER TABLE  WorkFlowTemplateCache Add  WFTRoute  NVARCHAR (MAX) DEFAULT ('') NOT NULL;*/

CREATE TABLE [dbo].[WorkFlowVM] (
    [WorkFlowID]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [WFTName]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [WFTID]  NVARCHAR (200) DEFAULT ('') NOT NULL,
    [WorkFlowType]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[WorkFlowDesc]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[WorkFlowRunningStatus]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[CreateTime]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[CompleteTime]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[APV1]     NVARCHAR (200) DEFAULT ('') NOT NULL,
    [APV2]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APV3]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);


CREATE TABLE [dbo].[WorkflowStepBaseInfo] (
    [WorkFlowID]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [NodeID]     NVARCHAR (200) DEFAULT ('') NOT NULL,
    [ParentNodeID]  NVARCHAR (200) DEFAULT ('') NOT NULL,
    [ContentID]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[StepName]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[StepStatus]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[IsRoot]     NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ChildrenIDList]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[ChildrenNameList]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[InitUpdateTime]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[UpdateTime]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[APV1]     NVARCHAR (200) DEFAULT ('') NOT NULL,
    [APV2]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APV3]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[WorkFLowLog](
    [ID] [int] IDENTITY(1,1) DEFAULT (0) NOT NULL,
    [UserName] [nvarchar](50)  DEFAULT ('')  NOT NULL,
    [Machine] [nvarchar](50) DEFAULT ('')  NOT NULL,
    [Url] [nvarchar](500) DEFAULT ('')  NOT NULL,
    [LogType] [tinyint] DEFAULT (0)  NOT NULL,
    [LogLevel] [nvarchar](50) DEFAULT ('')  NOT NULL,
    [OperateModule] [nvarchar](200) DEFAULT ('')  NOT NULL,
    [Operate] [nvarchar](200) DEFAULT ('')  NOT NULL,
    [WFTID] [nvarchar](128) DEFAULT ('')  NOT NULL,
    [WFID] [nvarchar](128) DEFAULT ('')  NOT NULL,
    [NodeID] [nvarchar](128) DEFAULT ('')  NOT NULL,
    [Message] [nvarchar](500) DEFAULT ('')  NOT NULL,
    [Date] [datetime]  DEFAULT ('1982-05-06 10:00:00')  NOT NULL,
    [APVal1] [nvarchar](200) DEFAULT ('')   NOT NULL,
    [APVal2] [nvarchar](200) DEFAULT ('')   NOT NULL,
    [APVal3] [nvarchar](max) DEFAULT ('')   NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

CREATE TABLE [dbo].[UserTable](
	[UserName] [nvarchar](200) DEFAULT ('')  NOT NULL,
	[PassWD] [nvarchar](200) DEFAULT ('')  NOT NULL,
	[Validated] [int] DEFAULT (0)  NOT NULL,
	[Priority] [int] DEFAULT (1)  NOT NULL,
	[UpdateDate] [datetime] DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[TotalRank] [nvarchar](50) DEFAULT ('')  NOT NULL,
	[DocTag] [nvarchar](max) DEFAULT ('')  NOT NULL,
	[APVal1] [nvarchar](max) DEFAULT ('')  NOT NULL,
	[APVal2] [nvarchar](max) DEFAULT ('')  NOT NULL,
	[APVal3] [datetime] DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[databackuptm] [datetime] DEFAULT ('1982-05-06 10:00:00') NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

